{
  "name": "pi-byted-web-search",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@11.18.0",
  "description": "Doubao Search extension for pi coding agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzwtsy/pi-byted-web-search"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "web-search",
    "search"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "src"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "check": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.7.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
